                             TAX JURIS RATE AUTOIT                 PAGE:^#####

********************************************************************************
* Report ID : DF.TAX-JUR5 
* Selected  : 11:05:09 09 OCT 2017
* 
********************************************************************************

TAXCODE    EFFDATE    DESC                           EX-GRP     GLNO  RATE   
SANTACLARA 01/01/2017 SANTA CLARA CNTY TAX           TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.625
                                                     TAXABLE?      40  8.500
MERCED     07/01/2017 MERCED COUNTY TAX              TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      57       
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
                                                                   40  7.750
GRASSVALEY 07/01/2017 CITY OF GRASS VALLEY                         40  8.000
SANTA MARI 01/01/2013 City of Santa Maria                         194  8.250
ORLAND     07/01/2017 CITY OF ORLAND                               40  7.750
WHATCOM    10/01/2004 WHATCOM COUNTY, WA             TAXABLE?      40  8.200
FRESNO     01/01/2017 FRESNO COUNTY TAX              TAXABLE?      40  7.875
                                                     TAXABLE?      40  7.875
                                                     TAXABLE?      40  7.875
                                                     TAXABLE?      40  8.975
                                                     TAXABLE?      40  7.975
                                                     TAXABLE?      40  8.225
                                                     TAXABLE?      40  7.975
SANGER     01/01/2017 CITY OF SANGER                               40  9.725
                                                                   40  8.725
                                                                   40  8.975
                                                                   40  8.725
MARIN      07/01/2017 MARIN COUNTY TAX               TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.250
STOCKTON   01/01/2013 CITY OF STOCKTON                             40  9.000
                                                                   40  8.000
                                                                   40  8.250
EUREKA     01/01/2013 CITY OF EUREKA                               40  8.500
                                                                   40  9.000
                                                                   40  8.000
                                                                   40  8.250
IMPERIAL   01/01/2017 IMPERIAL COUNTY TAX            TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
ATWATER    07/01/2017 CITY OF ATWATER                              40  8.250
PLACER     01/01/2017 PLACER COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  8.000
OXNARD     07/01/2017 CITY OF OXNARD                               40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
DOUGLAS    10/01/2004 DOUGLAS COUNTY, WA             TAXABLE?      40  8.000
TRACY      01/01/2013 City Of Tracy                                40  9.250
                                                                   40  8.250
                                                                   40  8.500
SANBERNARD 01/01/2017 SAN BERNARDINO COUNTY          TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
TULARE     01/01/2017 TULARE COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
MORAGA     07/01/2017 CITY OF MORAGA                               40  9.250
MARIPOSA   07/01/2017 MARIPOSA COUNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.250
                                                                   40  7.750
KING       10/01/2004 KING COUNTY, WA                TAXABLE?      40  8.800
                                                     TAXABLE?      40  8.800
LAHABRA    07/01/2017 CITY OF LA HABRA                             40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
MONTEREY   07/01/2017 MONTEREY COUNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.375
                                                                   40  7.750
ALAMDEA    01/01/2017 Sales Tax                                    40  9.750
                                                                   40  9.250
SANLUISOB  07/01/2017 SAN LUIS OBISPO COUNTY         TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.250
NAVATO     01/01/2013 City of Navato                               40  9.500
                                                                   40  8.500
                                                                   40  8.750
MAMMOTHL   01/01/2017 CITY OF MAMMOTH LAKES                        40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.250
CAMPBELL   07/01/2011 CITY OF CAMPBELL                             40  9.500
                                                                   40  8.500
REEDLEY    01/01/2017 CITY OF REEDLEY                              40  9.475
                                                                   40  8.475
                                                                   40  8.725
                                                                   40  8.475
HURON      07/01/2017 CITY OF HURON                                40  8.975
SISKIYOU   01/01/2017 SISKIYOU COUNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
ELMONTE    07/01/2017 City of El Monte                             40  9.750
                                                                   40  9.250
                                                                  194  9.500
                                                                   40  9.750
SANDIEGO   01/01/2017 SAN DIEGO COUNTY TAX           TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
LONGBEACH  10/01/2017 CITY OF LONG BEACH                           40 10.250
                                                                   40 10.250
LOSANGELES 07/01/2017 LOS ANGELES COUNTY             TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  9.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  9.250
PICORIVERA 07/01/2017 CITY OF PICO RIVERA                          40 10.250
                                                                   40 10.750
                                                                   40  9.750
                                                                   40 10.000
                                                                   40 10.250
WASCO      07/01/2017 CITY OF WASCO                                40  8.250
CONCORD    01/01/2013 City of Concord                              40  9.750
                                                                   40  8.750
                                                                   40  9.000
SANTABARB  01/01/2017 SANTA BARBARA County           TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
LAMIRADA   10/01/2017 CITY OF LA MIRADA                            40 10.250
                                                                   40 10.250
CONVERTED  01/01/1990 CONVERSION TAX CODE            TAXABLE?      40  1.000
LYNWOOD    07/01/2017 CITY OF LYNWOOD                              40 10.250
CAPITOLA   01/01/2013 CITY OF CAPITOLA                             40  9.250
                                                                   40  8.250
                                                                   40  8.500
GRAYSHARBR 10/01/2004 GRAYS HARBOR COUNTY, WA        TAXABLE?      40  8.300
SOUTHGATE  07/01/2017 CITY OF SOUTHGATE                            40 10.250
KINGS      01/01/2017 KINGS COUNTY TAX               TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
TRINITY    01/01/2017 TRINITY COUNTY TAX             TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
YOLO       01/01/2017 YOLO COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
SANTACRUZ  01/01/2017 SANTA CRUZ CNTY TAX            TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.000
SANLEANDRO 07/01/2017 CITY OF SAN LEANDRO                          40 10.000
                                                                   40  9.000
                                                                   40  9.250
                                                                   40  7.750
SANFERNAND 07/01/2017 CITY OF SAN FERNANDO                         40  9.750
SOLEDAD    07/01/2017 CITY OF SOLEDAD                              40  8.750
WHEATLAND  01/01/2013 City of Wheatland                            40  8.750
                                                                   40  7.750
                                                                   40  8.000
DELNORTE   01/01/2017 Del Norte Co                   TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.500
FARMERSIVI 01/01/2017 Farmersville                                 40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
WHITMAN    10/01/2004 WHITMAN COUNTY, WA             TAXABLE?      40  7.600
HAYWARD    07/01/2017 CITY OF HAYWARD                              40  9.750
SANDCITY   01/01/2013 CITY OF SAND CITY                            40  8.750
                                                                   40  7.750
                                                                   40  8.000
TUOLUMNE   01/01/2017 TUOLUMNE COUNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
PASCOCITY  10/01/2004 PASCO CITY, WA                 TAXABLE?      40  8.300
PORTERVILL 01/01/2017 Porterville                                  40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
SIERRA     01/01/2017 SIERRA COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
DAVISCITY  10/01/2004 CITY OF DAVIS, CA              TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
SKAMANIA   10/01/2004 SKAMANIA COUNTY, WA            TAXABLE?      40  7.000
GALT       01/01/2013 CITY OF GALT                                 40  9.250
                                                                   40  8.250
                                                                   40  8.500
ALBANY     07/01/2017 CITY OF ALBANY                               40  9.750
10065      01/01/2017 10065                                        40  8.875
                                                                   40  8.750
MENDOCINO  01/01/2017 MENDOCINO COUNTY TAX           TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.625
                                                     TAXABLE?      40  7.375
PARADISE   07/01/2017 CITY OF PARADISE                             40  7.750
PENDOREILL 10/01/2004 PEND OREILLE COUNTY, WA        TAXABLE?      40  7.500
NEWARK     07/01/2017 CITY OF NEWARK                               40  9.750
PACIFIC GR 01/01/2017 City of Pacific Grove, CA                    40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.375
COLUSA     01/01/2017 COLUSA COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
ELDORADO   01/01/2017 EL DORADO COUNTY TAX           TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
ALPINE     01/01/2017 ALPINE COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
BENTON     10/01/2004 BENTON COUNTY, WA              TAXABLE?      40  8.300
LINCOLN    10/01/2004 LINCOLN COUNTY, WA             TAXABLE?      40  7.600
CHELAN     10/01/2004 CHELAN COUNTY, WA              TAXABLE?      40  8.000
SANFRAN    01/01/2017 SAN FRANCISCO CTY TX           TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  9.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  8.500
LARKSPUR   07/01/2017 CITY OF LARKSPUR                             40  8.750
CULVERCITY 10/01/2017 CULVER CITY                                  40  9.750
                                                     TAXABLE?      40 10.000
YAKIMA-X   10/01/2004 YAKIMA CITY, WA                TAXABLE?      40  7.900
ASOTIN     10/01/2004 ASOTIN COUNTY, WA              TAXABLE?      40  7.600
WSACRACITY 01/01/2017 West Scaramento City                         40  7.750
AMADOR     07/01/2017 AMADOR COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.375
                                                     TAXABLE?      40  7.750
SACRAMENTO 07/01/2017 SACRAMENTO COUNTY              TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                                   40  7.750
PLUMAS     01/01/2017 PLUMAS COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
LAMESA     01/01/2013 CITY OF LA MESA                              40  9.500
                                                                   40  8.500
                                                                   40  8.750
COLUMBIA   10/01/2004 COLUMBIA COUNTY, WA            TAXABLE?      40  7.500
KERN       01/01/2017 KERN COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
PLACERVILL 01/01/2017 CITY OF PLACERVILLE, CA        TAXABLE?      40  7.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.250
CLEARLAKE  01/01/2017 CITY OF CLEARLAKE, CA          TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
DAVIS      01/01/2017 CITY OF DAVIS, CA              TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
VISTA      01/01/2017 City of Vista                                40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
SANLUISOBI 01/01/2017 CITY OF SAN LUIS OBISBO                      40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
WA         10/01/2004 STATE OF WASHINGTON DEFAULT    TAXABLE?      40  7.900
CORTEMADER 07/01/2017 CITY OF CORTE MADERA                         40  8.750
SEASIDE    10/01/2017 CITY OF SEASIDE                              40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.750
                                                     TAXABLE?      40  9.250
SELMONTE   07/01/2017 CITY OF SOUTH EL MONTE                       40 10.250
                                                                   40  9.250
                                                                  194  9.500
                                                                   40  9.750
MONO       01/01/2017 MONO COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
PINOLE     01/01/2017 Pinole                                       40  8.750
                                                                   40  9.750
                                                                   40  8.750
                                                                   40  9.000
                                                                   40  9.250
KLICKITAT  10/01/2004 KLICKITAT COUNTY, WA           TAXABLE?      40  7.000
GRANT      10/01/2004 GRANT COUNTY, WA               TAXABLE?      40  7.800
US GOV     01/01/2005 US Government Sales                          40       
CLOVIS     01/01/2017 City of Clovis                               40  7.975
                                                                   40  8.975
                                                                   40  7.975
ELCERRITO  07/01/2017 CITY OF EL CERRITO                           40  9.750
                                                                   40 10.250
                                                                   40  9.250
                                                                   40  9.500
                                                                   40  9.750
GARFIELD   10/01/2004 GARFIELD COUNTY, WA            TAXABLE?      40  7.500
CA         01/01/2017 CALIFORNIA                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.750
POINTARENA 01/01/2017 CITY OF POINT ARENA, CA        TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.125
                                                     TAXABLE?      40  7.375
WILLITS    01/01/2017 CITY OF WILLITS, CA            TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.125
                                                     TAXABLE?      40  7.375
JEFFERSON  10/01/2004 JEFFERSON COUNTY, WA           TAXABLE?      40  8.200
SHASTA     01/01/2017 SHASTA COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
MAMMONTH L 01/01/2013 Mammoth Lakes                                40  8.750
                                                                   40  8.000
19176      01/01/2017 19176                                        40  8.000
                                                                   40  8.750
SUTTER     01/01/2017 SUTTER COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
RIDGECREST 07/01/2017 CITY OF RIDGECREST                           40  8.250
DELREYOAKS 01/01/2017 Del Rey Oaks                                 40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.375
YUBA       01/01/2017 YUBA COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.750
RIVERSIDE  01/01/2017 RIVERSIDE COUNTY TAX           TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
LINDSAY    10/01/2017 CITY OF LINDSAY                TAXABLE?      40  8.750
FORTBRAGG  01/01/2013 CITY OF FORT BRAGG                           40  8.750
                                                                   40  7.750
                                                                   40  8.625
INYO       01/01/2017 INYO COUNTY TAX                TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
DOWNEY     10/01/2017 CITY OF DOWNEY                               40  9.750
                                                     TAXABLE?      40 10.000
VENTUCNTY  07/01/2017 VENTURA COUNTY                               40  7.250
SNOHOMISH  10/01/2004 SNOHOMISH COUNTY, WA           TAXABLE?      40  8.900
WATSONVILL 01/01/2017 City of Watsonville                          40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.750
SEBASTOPOL 01/01/2017 CITY OF SEBASTOPOL, CA         TAXABLE?      40  7.625
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.000
SKAGIT     10/01/2004 SKAGIT COUNTY, WA              TAXABLE?      40  7.900
ALAMEDA    07/01/2017 ALAMEDA COUNTY TAX             TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  9.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  7.750
                                                                   40  9.250
TEHAMA     01/01/2017 TEHAMA COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.750
STANISLAUS 01/01/2017 STANISLAUS CTY TAX             TAXABLE?      40  7.625
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  8.375
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.625
                                                     TAXABLE?      40  7.875
FAIRFIELD  07/01/2017 CITY OF FAIRFIELD                            40  8.375
MANTECA    01/01/2017 City Of Manteca                              40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
ARCATA     01/01/2013 CITY OF ARCATA                               40  9.000
                                                                   40  8.000
                                                                   40  8.250
NAPA       01/01/2017 NAPA COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
OOS        01/01/1994 Out Of State Sls Tx            TAXABLE?      40       
                                                                            
VISALIA    01/01/2017 CITY OF VISALIA, CA            TAXABLE?      40  7.500
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.000
WALLAWALLA 10/01/2004 WALLA WALLA COUNTY, WA         TAXABLE?      40  8.300
DINUBA     01/01/2017 Dinuba                                       40  8.500
                                                                   40  9.500
                                                                   40  8.500
                                                                   40  8.750
                                                                   40  8.500
CLARK      10/01/2004 CLARK COUNTY, WA               TAXABLE?      40  7.700
                                                     TAXABLE?      40  7.900
COMMERCE   10/01/2017 CITY OF COMMERCE                             40  9.750
                                                     TAXABLE?      40 10.000
ARROYO     01/01/2017 City of Arroyo Grande                        40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
GROVERBEAC 01/01/2017 Grover Beach                                 40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
PLAMAS     01/01/2017 Plamas                                       40  7.250
MONTERECTY 07/01/2017 CITY OF MONTEREY                             40  8.750
GREENFIELD 07/01/2017 CITY OF GREENFIELD                           40  9.500
VENTURA    01/01/2017 CITY OF VENTURA                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
GUSTINE    07/01/2017 CITY OF GUSTINE                              40  8.250
CALEXICO   01/01/2013 CITY OF CALEXICO, CA           TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.500
MADERA     01/01/2017 MADERA COUNTY TAX              TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
SONOMA     01/01/2017 SONOMA COUNTY TAX              TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.000
SOLANO     01/01/2017 SOLANO COUNTY TAX              TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  8.375
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.625
                                                     TAXABLE?      40  7.750
SELMA      01/01/2017 CITY OF SELMA                                40  8.475
                                                                   40  9.475
                                                                   40  8.475
                                                                   40  8.725
                                                                   40  8.475
KITSAP     10/01/2004 KITSAP COUNTY, WA              TAXABLE?      40  8.600
LAKEPORT   07/01/2017 CITY OF LAKEPORT                             40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  8.750
NOVATO     07/01/2017 CITY OF NOVATO                               40  8.500
COMPTON    10/01/2017 CITY OF COMPTON                              40 10.250
                                                     TAXABLE?      40 10.250
YAKIMA     10/01/2004 YAKIMA COUNTY, WA              TAXABLE?      40  7.600
CORCORAN   10/01/2017 CITY OF CORCORAN               TAXABLE?      40  8.250
SANTAROSA  01/01/2013 CITY OF SANTA ROSA                           40  9.250
                                                                   40  9.500
                                                                   40  8.500
                                                                   40  8.750
MORROBAY   01/01/2017 Morro Bay                                    40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
WAHKIAKUM  10/01/2004 WAHKIAKUM COUNTY, WA           TAXABLE?      40  7.500
MARINA     07/01/2017 CITY OF MARINA                               40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.750
TRINIDAD   01/01/2017 CITY OF TRINIDAD, CA           TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  9.000
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.750
NATIONALCI 01/01/2013 CITY OF NATIONAL CITY                        40  9.750
                                                                   40  8.750
                                                                   40  9.000
SANRAFAEL  01/01/2013 CITY OF SAN RAFAEL                           40  9.500
                                                                   40  8.500
                                                                   40  8.750
ADAMS      10/01/2004 ADAMS COUNTY, WA               TAXABLE?      40  7.600
DELANO     07/01/2017 CITY OF DELANO                               40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
AGRICULT   10/01/2005 AGRICULTURAL                   TAXABLE?      40  2.250
UPDATE4-1- 01/01/2017 Arroyo Grande                                40  7.750
                                                                   40  8.000
AVALON     10/01/2017 sale tax                       TAXABLE?      40  8.750
                                                     TAXABLE?      40  9.750
                                                     TAXABLE?      40 10.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?     194  9.500
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40 10.000
MERCEDCITY 01/01/2013 CITY OF MERCED                               40  8.750
                                                                   40  7.750
                                                                   40  8.000
FERRY      10/01/2004 FERRY COUNTY, WA               TAXABLE?      40  7.600
COWLITZ    10/01/2004 COWLITZ COUNTY, WA             TAXABLE?      40  7.600
CLALLAM    10/01/2004 CLALLAM COUNTY, WA             TAXABLE?      40  8.300
ORANGE     01/01/2017 ORANGE COUNTY TAX              TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
SANJOAQUIN 01/01/2017 SAN JOAQUIN CTY TAX            TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.975
PORTHUENEM 01/01/2013 CITY OF PORT HUENEME                         40  8.750
                                                                   40  7.750
                                                                   40  8.000
TULARECITY 01/01/2017 City of Tulare                               40  8.250
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
SANJUAN    10/01/2004 SAN JUAN COUNTY, WA            TAXABLE?      40  7.700
KITTATAS   10/01/2004 KITTATAS COUNTY, WA            TAXABLE?      40  7.700
SCRUZCITY  01/01/2017 CITY OF SANTA CRUZ, CA         TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  9.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.500
CLOVISCITY 10/01/2004 CITY OF CLOVIS, CA             TAXABLE?      40  8.175
                                                     TAXABLE?      40  8.175
CONTRACOST 01/01/2017 CONTRA COSTA CTY TAX           TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.250
RICHMOND   07/01/2017 CITY OF RICHMOND                             40  9.750
                                                                   40  8.750
                                                                   40  9.000
                                                                   40  9.250
                                                                   40  9.250
SANBENITO  01/01/2017 SAN BENITO CNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  8.250
SANJUANBAU 01/01/2013 CITY OF SAN JUAN BAUTISTA                    40  9.000
                                                                   40  8.000
                                                                   40  8.250
RIODELL    07/01/2017 CITY OF RIO DELL                             40  8.750
ELCAJON    01/01/2013 CITY OF EL CAJON                             40  9.750
                                                                   40  8.750
                                                                   40  9.000
HUMBOLDT   07/01/2017 HUMBOLDT COUNTY TAX            TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  7.750
ARVIN      01/01/2017 CITY OF ARVIN                                40  9.250
                                                                   40  8.250
                                                                   40  8.500
                                                                   40  8.250
THURSTON   10/01/2004 THURSTON COUNTY, WA            TAXABLE?      40  8.400
                                                     TAXABLE?      40  7.600
SANMATEO   01/01/2017 SAN MATEO COUNTY TAX           TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  9.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.500
                                                     TAXABLE?      40  8.750
PIERCE     10/01/2004 PIERCE COUNTY, WA              TAXABLE?      40  8.800
                                                     TAXABLE?      40       
HOLLISTER  01/01/2013 CITY OF HOLLISTER                            40       
                                                                   40  9.250
                                                                   40  8.250
                                                                   40  8.500
MASON      10/01/2004 MASON COUNTY, WA               TAXABLE?      40  8.300
STUDIOS    10/01/2005 STUDIOS                        TAXABLE?      40  3.250
CITYSB     01/01/2017 City Of San Bernardino                       40  8.000
                                                                   40  9.000
                                                                   40  8.000
                                                                   40  8.250
                                                                   40  8.000
SOUTHLAKET 01/01/2017 CITY OF SOUTH LAKE TAHOE                     40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
CALAVERAS  01/01/2017 CALAVERAS COUNTY TAX           TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
PISMO      01/01/2017 City of Pismo Beach, CA                      40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
FRANKLIN   10/01/2004 FRANKLIN COUNTY, WA            TAXABLE?      40  7.700
UNION      07/01/2017 CITY OF UNION CITY                           40 10.250
                                                                   40  9.250
                                                                   40  9.500
                                                                   40  9.750
INGLEWOOD  07/01/2017 CITY OF INGLEWOOD                            40  8.750
                                                                   40  9.750
                                                                   40 10.250
                                                                   40  9.250
                                                                   40  9.500
                                                                   40  9.250
                                                                   40  9.750
ISLAND     10/01/2004 ISLAND COUNTY, WA              TAXABLE?      40  8.300
WESTSACRAM 01/01/2017 CITY OF WEST SACRAMENTO, CA    TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  7.750
SOUTH GATE 01/01/2017 CITY OF SOUTH GATE, CA                       40  9.250
                                                                   40 10.250
                                                                   40 10.750
                                                                   40  9.750
                                                                   40 10.000
                                                                   40 10.000
                                                                   40  9.750
MONTCLAIR  01/01/2013 CITY OF MONTCLAIR                            40  9.000
                                                                   40  8.000
                                                                   40  8.250
WOODLAND   01/01/2017 CITY OF WOODLAND, CA           TAXABLE?      40  7.750
                                                     TAXABLE?      40  8.750
                                                     TAXABLE?      40  8.000
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  8.000
SCOTTSVALL 04/01/2011 CITY OF SCOTTS VALLEY                        40  9.250
                                                                   40  9.000
LASSEN     01/01/2017 LASSEN COUNTY TAX              TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
STEVENS    10/01/2004 STEVENS COUNTY, WA             TAXABLE?      40  7.600
LAGUNABEAC 07/01/2009 CITY OF LAGUNA BEACH                         40  9.250
                                                                   40  8.750
SONORA     01/01/2013 CITY OF SONORA                               40  8.750
                                                                   40  7.750
                                                                   40  8.000
CARMEL     07/01/2017 CITY OF CARMEL                               40  8.750
LAKE       01/01/2017 LAKE COUNTY TAX                TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.750
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
NEVADACITY 01/01/2013 CITY OF NEVADA CITY                          40  8.875
                                                                   40  7.875
                                                                   40  8.125
PACIFIC    10/01/2004 PACIFIC COUNTY, WA             TAXABLE?      40  7.800
NEVADA     07/01/2017 NEVADA COUNTY                  TAXABLE?      40  0.000
                                                     TAXABLE?      40  0.000
                                                     TAXABLE?      40  0.000
                                                     TAXABLE?      40  8.875
                                                     TAXABLE?      40  7.375
                                                     TAXABLE?      40  7.500
                                                                   40  7.875
GLENN      01/01/2017 GLENN COUNTY TAX               TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
CERES      01/01/2013 CITY OF CERES                                40  7.875
                                                                   40  8.875
                                                                   40  7.875
                                                                   40  8.125
SANTAMONIC 07/01/2017 CITY OF SANTA MONICA                         40 10.250
                                                                   40  9.250
                                                                   40  9.500
                                                                   40  9.250
                                                                   40 10.250
UKIAH      01/01/2013 CITY OF UKIAH                                40  8.750
                                                                   40  7.750
                                                                   40  8.125
SANANSELMO 07/01/2017 CITY OF SAN ANSELMO                          40  8.750
BUTTE      01/01/2017 BUTTE COUNTY TAX               TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
SALINAS    07/01/2017 CITY OF SALINAS                              40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  9.250
LOSBANOS   07/01/2017 CITY OF LOS BANOS                            40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  8.250
SAUSALITO  07/01/2017 CITY OF SAUSALITO                            40  8.750
FRESNOCITY 01/01/2017 FRESNO METRO CITY              TAXABLE?      40  7.875
                                                     TAXABLE?      40  8.975
                                                     TAXABLE?      40  7.975
TRUCKEE    01/01/2017 CITY OF TRUCKEE, CA            TAXABLE?      40  7.875
                                                     TAXABLE?      40  8.875
                                                     TAXABLE?      40  7.875
                                                     TAXABLE?      40  8.125
                                                     TAXABLE?      40  8.125
OKANOGAN   10/01/2004 OKANOGAN COUNTY, WA            TAXABLE?      40  7.600
SOMONA     01/01/2017 Somona                                       40  8.500
SPOKANE    10/01/2004 SPOKANE COUNTY, WA             TAXABLE?      40  8.400
MODOC      01/01/2017 MODOC COUNTY TAX               TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.000
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  8.250
                                                     TAXABLE?      40  7.250
                                                     TAXABLE?      40  7.500
                                                     TAXABLE?      40  7.250
WILLIAMS   01/01/2017 City of Williams                             40  7.750
                                                                   40  8.750
                                                                   40  7.750
                                                                   40  8.000
                                                                   40  7.750
LEWIS      10/01/2004 LEWIS COUNTY, WA               TAXABLE?      40  7.800
